Copypasta/Views/HistoryMenu.xaml

<UserControl x:Class="Copypasta.Views.HistoryMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Copypasta.Views"
             xmlns:designer="clr-namespace:Copypasta.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designer:DesignerHistoryMenuViewModel, IsDesignTimeCreatable=True}">
    <Border Background="#333333"
            Opacity=".9"
            Width="250"
            Padding="0 0 0 10">
        <StackPanel>
            <Label Padding="10"
                   Foreground="White"
                   Content="History"/>
            <StackPanel x:Name="HistoryPanel">
                <local:EmptyHistoryRecord Visibility="{Binding Path=HistoryList, Converter={StaticResource EmptyListToVisibleVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <ItemsControl ItemsSource="{Binding Path=HistoryList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:HistoryRecord DataContext="{Binding UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
