Copypasta/Views/NotificationBalloon.xaml

<UserControl x:Class="Copypasta.Views.NotificationBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Copypasta.Views"
             xmlns:designer="clr-namespace:Copypasta.ViewModels.Designer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designer:DesignerNotificationBalloonViewModel, IsDesignTimeCreatable=True}">
    <Canvas x:Name="Canvas"
            Background="Transparent"
            Width="303" 
            Height="75">
        <Border x:Name="Border"
                Width="300" 
                Height="75" 
                Background="#333333" 
                Opacity=".9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Column="0" Margin="15,15,0,15">
                    <Image x:Name="Image" 
                           Source="{Binding Image, Converter={StaticResource ImageToImageSourceConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Column="1" Margin="15">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="Title" 
                                   Foreground="White" 
                                   FontSize="15" 
                                   FontWeight="SemiBold" 
                                   TextTrimming="WordEllipsis"
                                   Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock x:Name="ContentText" 
                                   Foreground="LightGray" 
                                   FontSize="15" 
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding ContentText, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Canvas>
</UserControl>
